# blogitory

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/blogitory/blog/: BlogApplication.java
src/main/java/com/blogitory/blog/blog/controller/: BlogController.java  BlogRestController.java
src/main/java/com/blogitory/blog/blog/dto/: BlogListInSettingsResponseDto.java  BlogProfileResponseDto.java
src/main/java/com/blogitory/blog/blog/entity/: Blog.java
src/main/java/com/blogitory/blog/blog/exception/: BlogLimitException.java
src/main/java/com/blogitory/blog/blog/repository/: BlogRepository.java  BlogRepositoryCustom.java
src/main/java/com/blogitory/blog/blog/service/: BlogService.java
src/main/java/com/blogitory/blog/category/controller/: CategoryRestController.java
src/main/java/com/blogitory/blog/category/dto/: CategoryCreateResponseDto.java  CategorySettingsResponseDto.java  CreateCategoryResponseDto.java  GetCategoryInSettingsResponseDto.java  GetCategoryResponseDto.java
src/main/java/com/blogitory/blog/category/entity/: Category.java
src/main/java/com/blogitory/blog/category/exception/: DuplicateCategoryException.java
src/main/java/com/blogitory/blog/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java
src/main/java/com/blogitory/blog/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/blogitory/blog/comment/controller/: CommentRestController.java
src/main/java/com/blogitory/blog/comment/entity/: Comment.java
src/main/java/com/blogitory/blog/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java
src/main/java/com/blogitory/blog/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/blogitory/blog/commons/advice/: CustomRestControllerAdvice.java  GlobalControllerAdvice.java  PageControllerAdvice.java
src/main/java/com/blogitory/blog/commons/annotaion/: RoleAdmin.java  RoleAnonymous.java  RoleContributor.java  RoleUser.java  RoleWriter.java
src/main/java/com/blogitory/blog/commons/aspect/: AuthorizationAspect.java
src/main/java/com/blogitory/blog/commons/base/: BaseCreatedAtEntity.java
src/main/java/com/blogitory/blog/commons/config/: CacheConfig.java  DbcpConfig.java  EventListenerConfig.java  I18nConfig.java  JpaConfig.java  MailConfig.java  MatchFunctionContributor.java  ObjectStorageConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/blogitory/blog/commons/dto/: ApiListResponse.java  ApiResponse.java  Header.java  Pages.java
src/main/java/com/blogitory/blog/commons/exception/: NotFoundException.java
src/main/java/com/blogitory/blog/commons/interceptor/: AuthenticatedInterceptor.java
src/main/java/com/blogitory/blog/commons/listener/: NoticeEventListener.java  RedisMessageListener.java
src/main/java/com/blogitory/blog/commons/properties/: DbcpProperties.java  GithubOauthProperties.java  MailProperties.java  ObjectStorageProperties.java  RedisProperties.java
src/main/java/com/blogitory/blog/commons/publisher/: RedisPublisher.java
src/main/java/com/blogitory/blog/commons/utils/: CommonUtil.java  CookieUtils.java  PostsUtils.java  UrlUtil.java
src/main/java/com/blogitory/blog/config/: JpaConfig.java
src/main/java/com/blogitory/blog/follow/controller/: FollowRestController.java
src/main/java/com/blogitory/blog/follow/entity/: Follow.java
src/main/java/com/blogitory/blog/follow/repository/: FollowRepository.java  (+1 more)
src/main/java/com/blogitory/blog/main/: IndexController.java  IndexRestController.java  TestController.java
src/main/resources/: application-local.properties  application-local2.properties  application-prod.properties  application-prod2.properties  application-test.properties  application.properties
src/main/resources/static/css/: commons.css  index.css  light.css
src/main/resources/static/css/lib/: tabler.css  tagify.css  toastui-editor-dark.css  toastui-editor.css
src/main/resources/static/css/my/: blogi.css
src/main/resources/static/js/: login.js  profile.js  settings.js  signup.js
src/main/resources/static/js/lib/: axios.js  theme.js
src/main/resources/static/js/my/: article-minimal.js  login.js  modify.js  notification.js  oauth-signup.js  posts.js  profile.js  read.js  settings.js  signup.js  write.js
src/main/resources/templates/admin/: index.html
src/main/resources/templates/blog/: index.html
src/main/resources/templates/blog/fragments/: header.html  sidebar.html
src/main/resources/templates/blog/layout/: layout.html
src/main/resources/templates/blog/main/: all-posts.html  category-posts.html  index.html  posts.html  tag-posts.html
src/main/resources/templates/chart/: blog.html  posts.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  error.html
src/main/resources/templates/index/: index.html  signup.html
src/main/resources/templates/index/error/: error.html
src/main/resources/templates/index/fragments/: alerts.html  header.html  settings-sidebar.html
src/main/resources/templates/index/layout/: layout.html
src/main/resources/templates/index/main/: error.html  feed.html  index.html  notifications.html  oauth-signup.html  passwordUpdate.html  passwordUpdateFailed.html  passwordUpdateSuccess.html  search.html  shuffle.html  signup.html  tp.html
src/main/resources/templates/index/posts/: hearts.html  modify.html  write.html
src/main/resources/templates/index/settings/: blog.html  index.html  notice.html  posts.html  profile.html
src/main/resources/templates/profile/fragments/: header.html
src/main/resources/templates/profile/layout/: layout.html
src/main/resources/templates/profile/main/: follow.html  index.html
src/test/java/com/blogitory/blog/: BlogApplicationTests.java
src/test/java/com/blogitory/blog/config/: TestSecurityConfig.java
src/test/java/com/blogitory/blog/main/: IndexControllerTest.java  IndexRestControllerTest.java
src/test/resources/: application.properties
(+320 files in other folders)
