spring.application.name=blogitory

blogitory.dbcp.driver-class-name=org.h2.Driver
blogitory.dbcp.url=jdbc:h2:mem:testdb;MODE=MySQL
blogitory.dbcp.username=root
blogitory.dbcp.password=
blogitory.dbcp.initial-size=3
blogitory.dbcp.min-idle=3
blogitory.dbcp.max-idle=3
blogitory.dbcp.max-total=3
blogitory.dbcp.test-on-borrow=true
blogitory.dbcp.test-on-return=true
blogitory.dbcp.test-while-idle=true
blogitory.dbcp.validation-query=SELECT 1

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.mail.port=587

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

cloud.aws.credentials.accessKey=accessKey
cloud.aws.credentials.secretKey=secretKey
cloud.aws.region.static=region
cloud.aws.s3.bucket=bucket
cloud.aws.s3.return-url=bucket-url
cloud.aws.cdn.cname=cdn.bucket

spring.main.allow-bean-definition-overriding=true

blogitory.jwt.access-secret=9ed8627f25c4f500b1b2a5f3c7ad2527d0d6a5ecee660890835c8b67a010359e2e0a083e4aefece8e47983285a29903d5e392c912c51252e9e2f5291590e0d0a
blogitory.jwt.access-expire=30m
blogitory.jwt.refresh-secret=7467d18eb661986301956823c6a44194211e31b70de44f14d410c412dd6a21d56a14ef0fcdae8391c7cdeb6d5b5fa2051118575ce343834a4a2755afa7d1f3f8
blogitory.jwt.refresh-expire=14d
