spring.application.name=blogitory
spring.config.import=configserver:http://config.blogitory.com:8888

spring.jpa.open-in-view=false
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB