spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.mail.port=587

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

cloud.aws.credentials.accessKey=accessKey
cloud.aws.credentials.secretKey=secretKey
cloud.aws.region.static=region
cloud.aws.s3.bucket=bucket
cloud.aws.s3.return-url=bucket-url

spring.main.allow-bean-definition-overriding=true
